== README

This is the README for the Sun City Festival's Swim Club!

Designed and Programmed by Thomas Jacob Jr. and Jean-Denis Vauguet

* Ruby version 4.2.5

Final Application should include the following:

- Three distinct roles for users -- non-members (public), members, and admins.
- ActiveAdmin Panel for the creation of new users and pages by admins
- Integration of all original information from existing swim club site
- Navigation links to several pages of information (contacts, videos, etc)
- Calendar of upcoming swimming events
